#####################
       Ngrams
#####################
1, 1 = 0.61699718014296
1, 2 = 0.6425883664502589
1, 3 = 0.6502701816512559
2, 2 = 0.5957433274313069
2, 3 = 0.597535576103351
3, 3 = 0.5642547052265722
Best config Ngram: 1 3
#############################
       Feture Selection
#############################
With attribute selection = 0.6280077382123417
 => Not selected
#############################
       Complexity Parameter
#############################
c=0.0 , result=1.2647124401600105
c=0.1 , result=6.518073316283036
c=0.2 , result=6.49502262443439
c=0.30000000000000004 , result=6.502708374319629
c=0.4 , result=6.49501606662732
c=0.5 , result=6.500150829562595
c=0.6 , result=6.49502918224146
